{
    "name": "otrex/tronweb-webeditor",
    "autoload": {
        "psr-4": {
            "Otrex\\TronwebWebeditor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Treasure",
            "email": "obisiket@yahoo.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.281",
        "vlucas/phpdotenv": "^5.5"
    }
}
